#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Jul  9 20:32:48 2026
# Process ID         : 134740
# Current directory  : /home/alen/git/AMD-FPGA-Practice/zybo-z7-audio/hw/audio-pipe-hw-v0/audio_pipe_hw.runs/audio_pipe_hw_axi_smc_0_synth_1
# Command line       : vivado -log audio_pipe_hw_axi_smc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source audio_pipe_hw_axi_smc_0.tcl
# Log file           : /home/alen/git/AMD-FPGA-Practice/zybo-z7-audio/hw/audio-pipe-hw-v0/audio_pipe_hw.runs/audio_pipe_hw_axi_smc_0_synth_1/audio_pipe_hw_axi_smc_0.vds
# Journal file       : /home/alen/git/AMD-FPGA-Practice/zybo-z7-audio/hw/audio-pipe-hw-v0/audio_pipe_hw.runs/audio_pipe_hw_axi_smc_0_synth_1/vivado.jou
# Running On         : hp-HP-Pavilion-Laptop-14-ec0xxx
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : AMD Ryzen 5 5500U with Radeon Graphics
# CPU Frequency      : 1397.424 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 7600 MB
# Swap memory        : 2147 MB
# Total Virtual      : 9747 MB
# Available Virtual  : 3056 MB
#-----------------------------------------------------------
source audio_pipe_hw_axi_smc_0.tcl -notrace
create_project: Time (s): cpu = 00:00:42 ; elapsed = 00:00:08 . Memory (MB): peak = 1584.582 ; gain = 114.055 ; free physical = 116 ; free virtual = 2165
Command: synth_design -top audio_pipe_hw_axi_smc_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 135087
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2263.410 ; gain = 482.594 ; free physical = 135 ; free virtual = 345
---------------------------------------------------------------------------------
